html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
  line-height: 1;
	font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
