.icon(@width, @height, @flag) {
  font-size: 17px;
  text-align: center;
  line-height: 20px;
  padding: 1px;
  background-color: white;
  width: @width;
  height: @height;
  display: inline-block;
  text-decoration: none;
  color: @flag;
  border-radius: 5px;
  border-right: 1px solid rgb(217, 217, 216);
  border-top: 1px solid rgb(217, 217, 216);
  border-left: 1px solid rgb(217, 217, 216);
  border-bottom: 1px solid rgb(217, 217, 216);
}

.tabs {
  -webkit-app-region: drag;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
	background: linear-gradient(#f2f2f2, #e2e2e2);
	border-bottom: 1px solid rgb(208, 205, 210);
  .control {
    margin-left: 78px;
    display: flex;
    .backward {
      @include icon(20px,20px, @unavailable);
    }
    .forward{
      @include icon(20px,20px, @unavailable);
    }
    .fa:last-child {
    	border-left: none;
    }
  }
  .search {
    flex: 1;
    .search-wrapper {
      width: 50%;
      -webkit-app-region: no-drag;
      margin-left: 20%;
      min-width: 200px;
      position: relative;
    }
    #search-input {
      width: 100%;
      border-radius: 3px;
      text-align: left;
      font-size: 12px;
      height: 18px;
      border: 1px solid rgba(169, 170, 165, 0.4);
      padding: 0 5px;
      outline: none;
      &::-webkit-input-placeholder {
        text-align: center;
      }
    }

    #search-value {
      position: absolute;
      top: 50%;
      font-size: 12px;
      white-space: nowrap;
      color: rgb(157, 154, 154);
      transition: transform .2s ease-out,
                  left .2s ease-out;
    }
    .center-align {
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .left-align {
      left: 7px;
      transform: translate(0, -50%);
    }
  }
  .toolbar {
    display: flex;
    justify-content: space-around;
    width: 100px;
    margin-right: 20px;
    .download {
      @include icon(35px, 20px, @available);
    }
    .share {
      @include icon(35px, 20px, @available);
    }
  }
}
